//Loooking at classes in Java.

public class Main {
  int x = 5;
}

class Second {
  public static void main(String[] args) {
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}

//Java Data Types

int myNum = 5;               // Integer (whole number)
float myFloatNum = 5.99f;    // Floating point number
char myLetter = 'D';         // Character
boolean myBool = true;       // Boolean
String myText = "Hello";     // String

public class Main {
  int x = 25;
  float numero = 4.45f;
}

public class Main {
    public static void main(String[] args) {
        int var = 17; // Declare and initialize 'var'
        int result = var + 3; // Calculate 'var + 3' and store in 'result'
        System.out.println("Your answer is " + result); // Print the result
    }
}

//Simple Java if-statement.
class Main {
    public static void main(String[] args) {
        if (2 + 2 == 4) {
            System.out.println("Truth");
        }
    }
}
